{
    "name": "SBaier.DataNet",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:50d96200f22355f488ac01c1d4a94a22",
        "GUID:dcd9968f1ae78de4cbdea102cef972ad",
        "GUID:421629ca60f4df34684232bf0d9a4ddb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}