{
    "name": "SBaier.Persistence",
    "references": [
        "GUID:90bb32fb4531c364a90373aeaa3f48f5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b98c07f465ccb8f408cf510edbd827c2",
        "GUID:dcd9968f1ae78de4cbdea102cef972ad",
        "GUID:6f25781450e72b6478986e9258f067e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}