{
    "name": "SBaier.Persistence",
    "references": [
        "GUID:90bb32fb4531c364a90373aeaa3f48f5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b98c07f465ccb8f408cf510edbd827c2",
        "GUID:eca93f37a34654544bb49f84ed2e4678"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}